GOOGLE_API_KEY = 'api-key'

#LightRag Settings
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

#SQL Settings
DB_USER = <user>
DB_PASSWORD = <password>
DB_DATABASE = <database>
DB_HOST=localhost
DB_PORT=5432
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

