GOOGLE_API_KEY = 'AIzaSyB6IewGCUDVk4CfllkLDVtV8TSQBHWnVSE'
# PINECONE_API = 'pcsk_2wZKrt_SCGGzwTXkgYFCBZqgByMAPR7dkAfBy8mZwpW5UdmjWSbXjGqA6F3LE24vj1C8pK'
# GROQ_API = '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'
OPENAI_API_KEY = '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'


# LLM_BINDING=openai
# LLM_MODEL=gpt-4o
# LLM_BINDING_HOST=https://api.openai.com/v1
# LLM_BINDING_API_KEY='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'

# EMBEDDING_BINDING=ollama
# EMBEDDING_BINDING_HOST=http://localhost:11434
# EMBEDDING_MODEL=bge-m3:latest
# EMBEDDING_DIM=1024

POSTGRES_DB_URI=postgresql+asyncpg://agermano:devpass@localhost:5432/lightrag_db
POSTGRES_USER=agermano
POSTGRES_PASSWORD=devpass
POSTGRES_DATABASE=lightrag_db