GOOGLE_API_KEY = 'AIzaSyB6IewGCUDVk4CfllkLDVtV8TSQBHWnVSE'
OPENAI_API_KEY = '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'
HUGGINGFACE_TOKEN = "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"

#LightRag Settings
POSTGRES_DB_URI=postgresql+asyncpg://lightrag_user:admin123@localhost:5432/lightrag_db
POSTGRES_USER=lightrag_user
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=lightrag_db


#SQL Settings
DB_USER = agermano
DB_PASSWORD = devpass
DB_DATABASE = chat
DB_HOST=localhost
DB_PORT=5432
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}